### ISSUE TITLE
Support cross-platform via Mono

### ISSUE THREAD

**Issue by EliotVU** [EliotVU/Unreal-Library#13]
UE Library should be compatible with http://www.mono-project.com/ for cross-platform support.

**Comment by wghost** [comment]
I have a problem running UE Explorer with mono.

I tried to run v.1.2.6.0 on my Linux installation and it doesn't work.

When I try to run it, I get this error:
```
$ mono "UE Explorer.exe"
Can't find custom attr constructor image: UE Explorer.exe mtoken: 0x0a000003
* Assertion at class.c:283, condition `!mono_loader_get_last_error ()' not met

Stacktrace:

Native stacktrace:
        mono(mono_handle_native_sigsegv+0xcc) [0x4c832c]
        /lib64/libpthread.so.0(+0xfa40) [0x7f6885a0aa40]
        /lib64/libc.so.6(gsignal+0x35) [0x7f68856812a5]
        /lib64/libc.so.6(abort+0x148) [0x7f6885682728]
        mono() [0x65b869]
        mono(monoeg_g_logv+0x47) [0x65ba77]
        mono(monoeg_assertion_message+0x96) [0x65bbc6]
        mono(mono_class_from_typeref_checked+0x109) [0x5485b9]
        mono(mono_class_get_checked+0x135) [0x5471a5]
        mono(mono_metadata_parse_mh_full+0x4d7) [0x58b097]
        mono(mono_method_to_ir+0x21a) [0x45f12a]
        mono(mini_method_compile+0x7ef) [0x529def]
        mono(mono_jit_compile_method_inner+0x17d) [0x52b28d]
        mono() [0x44da94]
        mono() [0x44e4b1]
        mono(mono_runtime_invoke+0x4b) [0x5d936b]
        mono(mono_runtime_exec_main+0xbf) [0x5db09f]
        mono(mono_main+0x11f0) [0x49def0]
        /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f688566da15]
        mono() [0x44a967]

Debug info from gdb:

ptrace: Operation is not allowed.
No threads.
```

Mono version:
```
$ mono -V
Mono JIT compiler version 4.1.0
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        LLVM:          supported, not enabled.
        GC:            sgen
```

**Comment by YellowOnion** [comment]
UE-Explorer just hangs with `wine`

```shell
$ wine64 msiexec /i ue-explorer.msi 
0024:fixme:file:NtLockFile I/O completion on lock not implemented yet
0024:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
```
